DOMAIN_NAME=naadam.42.fr
CERT_=./requirements/tools/naadam.42.fr.crt
KEY_=./requirements/tools/naadam.42.fr.key

#Database
DB_NAME=wordpress
DB_ROOT=rootpass
DB_USER=wpuser
DB_PASS=wppass

WPADUSER=zeni
WPADPASS=sleepy
WPADEMAIL=zeni@naadam.42.fr

WPUSER1=author1
WPUSER1PASS=authorpass
